# Parcial-ARSW

./: README.md  pom.xml
.github/workflows/: main_desplieguearsw.yml  main_parcialarsw.yml
src/main/java/com/example/demo/client/: Client.java  client.jsx
src/main/java/com/example/demo/config/: appConfig.java
src/main/java/com/example/demo/controllers/: StockController.java
src/main/java/com/example/demo/exception/: ApiLimitExceeded.java  InvalidApiKeyException.java  InvalidFunctionOptionException.java  InvalidQuoteSymbolException.java  MalFormattedFunctionException.java  MissingApiKeyException.java  UltraHighFrequencyRequestException.java
src/main/java/com/example/demo/model/: DailyStock.java  IntraStock.java  Stock.java  StockQuote.java
src/main/java/com/example/demo/service/: AlphaVantageService.java  IStockService.java
src/main/java/com/example/demo/utils/: CacheConfig.java  Utils.java
src/main/resources/: application.properties
